<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ptk-util-vterm</artifactId>
	<name>ptk-util-vterm ${version} - Platinum VTerm</name>

	<parent>
		<groupId>nl.esciencecenter.platinum</groupId>
		<artifactId>platinum</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>

		<!-- <dependency> <groupId>com.oracle</groupId> <artifactId>javafx</artifactId> 
			<version>2.2.3</version> <scope>system</scope> <systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath> 
			</dependency> -->

		<dependency>
			<groupId>nl.esciencecenter.platinum</groupId>
			<artifactId>ptk-core</artifactId>
			<version>${version}</version>
		</dependency>

		<dependency>
			<groupId>nl.esciencecenter.platinum</groupId>
			<artifactId>ptk-ui</artifactId>
			<version>${version}</version>
		</dependency>

	</dependencies>

</project>

