<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ptk-util-vterm</artifactId>
	<name>ptk-util-vterm ${project.version} - Platinum VTerm</name>

	<parent>
		<groupId>nl.esciencecenter.platinum</groupId>
		<artifactId>platinum</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>nl.esciencecenter.platinum</groupId>
			<artifactId>ptk-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.esciencecenter.platinum</groupId>
			<artifactId>ptk-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- add linux binaries -->
				<configuration>
					<descriptors>
						<descriptor>src/assembly/linux-bin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>linux-bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>

