<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ptk-util-vterm</artifactId>

    <parent>
        <groupId>nl.esciencecenter.platinum</groupId>
        <artifactId>platinum</artifactId>
        <version>1.3.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- project -->
        <dependency>
            <groupId>nl.esciencecenter.platinum</groupId>
            <artifactId>ptk-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.esciencecenter.platinum</groupId>
            <artifactId>ptk-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- tools -->
        <dependency>
            <groupId>nl.piter.vterm</groupId>
            <artifactId>vterm-emulator</artifactId>
            <version>${vterm.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.piter.vterm</groupId>
            <artifactId>vterm-emulator</artifactId>
            <version>${vterm.version}</version>
            <classifier>linux-bin</classifier>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

</project>

