# Platinum

./: .gitignore  .project  NOTICE.txt  README.md  build.xml  modules.xml  pom.xml  project.prop
nl.esciencecenter.ptk.ui/: .classpath  build.xml  pom.xml
nl.esciencecenter.ptk.ui/src/nl/esciencecenter/ptk/jfx/util/: FXFileChooser.java  FXWebJFrame.java  FXWebJPanel.java
nl.esciencecenter.ptk.ui/src/nl/esciencecenter/ptk/ui/dialogs/: ExceptionDialog.java
nl.esciencecenter.ptk.ui/src/nl/esciencecenter/ptk/ui/dnd/: DnDFlavors.java
nl.esciencecenter.ptk.ui/src/nl/esciencecenter/ptk/ui/fonts/: FontUtil.java
nl.esciencecenter.ptk.ui/src/nl/esciencecenter/ptk/ui/icons/: IconProvider.java
nl.esciencecenter.ptk.ui/src/nl/esciencecenter/ptk/ui/widgets/: AutoCompleteTextField.java  ComboBoxIconTextPanel.java  LocationSelectionField.java  NavigationBar.java  StringSelectionComboBox.java  URIDropHandler.java  URIDropTargetLister.java
nl.esciencecenter.ptk.ui/testsrc/dnd/: DnDTestPanel.java  DnDTestTransferHandler.java  TestDropTextPanel.java
nl.esciencecenter.ptk.ui/testsrc/panels/: TestBigTaskMonitorDialog.java  TestFastTaskMonitorDialog.java
nl.esciencecenter.ptk.ui/testsrc/widgets/: TestLocationSelectionField.java
nl.esciencecenter.ptk.vbrowser.viewers.loboviewer/: .classpath  .project  build.xml  pom.xml
nl.esciencecenter.ptk.vbrowser.vrs/: .classpath  build.prop  build.xml  pom.xml
nl.esciencecenter.ptk.vbrowser.vrs/icons/info/: system-config-128.xcf
nl.esciencecenter.ptk.vbrowser.vrs/src/nl/esciencecenter/vbrowser/vrs/: VFSPath.java  VFileSystem.java  VPath.java  VRS.java  VRSClient.java  VRSContext.java  VRSContextProperties.java  VRSProperties.java  VRSTypes.java  VResourceSystem.java  VResourceSystemFactory.java
nl.esciencecenter.ptk.vbrowser.vrs/src/nl/esciencecenter/vbrowser/vrs/data/: Attribute.java  AttributeDescription.java  AttributeNames.java  AttributeSet.java  AttributeSource.java  AttributeUtil.java  VAttributeUtil.java
nl.esciencecenter.ptk.vbrowser.vrs/src/nl/esciencecenter/vbrowser/vrs/event/: VRSEvent.java
nl.esciencecenter.ptk.vbrowser.vrs/src/nl/esciencecenter/vbrowser/vrs/exceptions/: ResourceCreationException.java  ResourceException.java  ResourceTypeMismatchException.java  ValueException.java  ValueParseException.java  VrsAccessDeniedException.java  VrsException.java  VrsIOException.java  VrsResourceCreationException.java  XMLDataException.java
nl.esciencecenter.ptk.vbrowser.vrs/testsrc/test/vrs/data/: Test_Attribute.java
nl.esciencecenter.ptk.vbrowser.vrs/testsrc/test/vrs/data/xml/: TestXMLData.java
nl.esciencecenter.ptk.vbrowser.vrs/testsrc/test/vrs/vrl/: Test_VRL.java
nl.esciencecenter.ptk.vbrowser.vrs/testsrc/tests/integration/vfs/: CopyOfTestVFS.java  TestSettings.java  TestVFS.java  VTestCase.java
ptk-common/: pom.xml
ptk-common/src/test/java/settings/: Settings.java
ptk-core/: README.md  build.prop  build.xml  pom.xml
ptk-core/src/: pom.xml
ptk-core/src/test/java/settings/: Settings.java
ptk-core/src/test/resources/: log4j.xml
ptk-ui/: build.prop  build.xml  pom.xml
ptk-ui-common/: pom.xml
ptk-ui-common/src/test/java/uitests/dnd/: TestDropTextPanel.java
ptk-ui-common/src/test/java/uitests/panels/: TestProgressPanel.java  TestSubTaskPanel.java
ptk-ui-common/src/test/resources/: log4j.xml
ptk-ui/src/assembly/: icons.xml
ptk-ui/src/test/java/panels/: TestTaskMonitorDialog.java
ptk-ui/src/test/java/uitests/dnd/: DnDTestPanel.java  DnDTestTransferHandler.java  TestDropTextPanel.java
ptk-ui/src/test/java/uitests/jfx/: FXWebKitBrowser.java  StartFXWebKitJFrame.java  SwingFxWebBrowser.java
ptk-ui/src/test/java/uitests/panels/: ShowExceptionDailog.java  TestBigTaskMonitorDialog.java  TestFastTaskMonitorDialog.java  TestProgressPanel.java  TestSubTaskPanel.java  TestTaskMonitorDialog.java  TestTransferMonitorDialog.java  TestTransferMonitorPanel.java
ptk-ui/src/test/java/uitests/widgets/: TestLocationSelectionField.java
ptk-ui/src/test/resources/: log4j.xml
ptk-util-vterm/: .gitignore  build.xml  pom.xml
ptk-util-vterm/src/assembly/: linux-bin.xml
ptk-vbrowser-start/: pom.xml
ptk-vbrowser-start/src/assembly/: scripts.xml
ptk-vbrowser-start/src/scripts/: vbrowser.sh
ptk-vbrowser-start/src/test/java/lobo/: StartLoboVBrowser.java
ptk-vbrowser-ui/: build.prop  build.xml  pom.xml
ptk-vbrowser-ui-icons/: .gitignore  pom.xml
ptk-vbrowser-ui/src/assembly/: icons.xml
ptk-vbrowser-ui/src/test/java/test/viewers/: DummyViewer.java
ptk-vbrowser-viewers/: .gitignore  build.prop  build.xml  pom.xml
ptk-vbrowser-viewers-loboviewer/: README.md  build.prop  build.xml  pom.xml
ptk-vbrowser-viewers-loboviewer/src/assembly/: lobo-ext.xml
ptk-vbrowser-viewers-loboviewer/src/test/java/tests/: StartLoboVBrowser.java
ptk-vbrowser-viewers-loboviewer/src/test/resources/: log4j.xml
ptk-vbrowser-viewers/src/test/java/test/viewers/: StartHexViewer.java  StartImageViewer.java  StartTextViewer.java  StartWebStarterJGridStart.java  StartX509Viewer.java  ViewerTests.java
ptk-vbrowser-vrs/: .gitignore  build.prop  build.xml  pom.xml
ptk-vbrowser-vrs-it/: pom.xml
ptk-vbrowser-vrs-it/src/main/resources/: log4j.xml
ptk-vbrowser-vrs-sftp/: .gitignore  pom.xml
ptk-vbrowser-vrs-sftp/src/test/resources/: log4j.xml
ptk-vbrowser-vrs-tests/: pom.xml
ptk-vbrowser-vrs/src/assembly/: conf.xml
ptk-vbrowser-vrs/src/test/resources/: log4j.xml
ptk-vbrowser-z-start/: pom.xml
ptk-vbrowser-z-start/src/assembly/: conf.xml  scripts.xml
ptk-vbrowser-z-start/src/config/: log4j.xml  vbrowser_env.sh
ptk-vbrowser-z-start/src/scripts/: vbrowser.sh
ptk-vbrowser-z-start/src/test/resources/: default_mime.types  log4j.xml
ptk-web/: build.prop  build.xml  pom.xml
ptk-zipdist/: pom.xml
ptk-zipdist/src/assembly/: bin.xml  dist.xml
vterm/: README.md  pom.xml
vterm/etc/: header.txt
vterm/vterm-emulator/: pom.xml
vterm/vterm-emulator/src/assembly/: linux-bin.xml
vterm/vterm-emulator/src/main/csrc/: .gitignore
vterm/vterm-emulator/src/test/resources/: log4j.xml
(+1244 files in other folders)
