<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.esciencecenter.platinum</groupId>
	<artifactId>platinum</artifactId>
	<packaging>pom</packaging>
	<name>Platinum</name>
	<version>1.2.0-SNAPSHOT</version>

	<properties>
		<ptk.version>${project.version}</ptk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
	</repositories>

	<modules>
		<module>ptk-core</module>
		<module>ptk-web</module>
		<module>ptk-ui</module>
		<module>ptk-util-vterm</module>
		<module>ptk-vbrowser-vrs</module>
		<module>ptk-vbrowser-vrs-sftp</module>
		<module>ptk-vbrowser-ui</module>
		<module>ptk-vbrowser-viewers</module>
		<module>ptk-vbrowser-viewers-loboviewer</module>
		<module>ptk-vbrowser-vrs-integration-tests</module>
		<module>ptk-vbrowser-start</module>
		<!--  last one here doens't mean it will be executed last -->
		<module>ptk-zipdist</module>
	</modules>

	<build>
		<pluginManagement>
			<!-- Parent plugin configurations trigger when plugin is referred to in 
				child poms -->
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<!-- Reporting -->
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<!-- Assembly -->
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<descriptors>
							<descriptor>src/assembly/dist.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
				<!-- Surefire for Unit tests -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.21.0</version>
					<configuration>
						<!-- Skip UI Tests -->
						<excludes>
							<exclude>**/uitest/**</exclude>
							<exclude>**/interactive/**</exclude>
						</excludes>
					</configuration>
				</plugin>
				<!-- Failsafe for Integration Tests -->
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.18.1</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- Sonar for code inspection -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- Toplevel dependencies inherited by all childs without refering to it. -->
	<dependencies>
		<!-- Maven Properties Plugin -->
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>properties-maven-plugin</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
