<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>nl.esciencecenter.platinum</groupId>
    <artifactId>nlesc-platinum-ui</artifactId>
    <version>${ptk.version}</version>
    <name>nlesc-platinum-ui (${ptk.version})</name>

    <parent>
        <groupId>nl.esciencecenter.platinum</groupId>
        <artifactId>mvnbuild</artifactId>
        <version>dev-1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>

        <sourceDirectory>src</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx</artifactId>
            <version>2.2.3</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/jfxrt.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>nl.ikarus.nxt.priv.imageio.icoreader</groupId>
            <artifactId>ICOReader</artifactId>
            <version>1.04</version>
        </dependency>

        <dependency>
            <groupId>nl.esciencecenter.platinum</groupId>
            <artifactId>nlesc-platinum-common</artifactId>
            <version>${ptk.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.2.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <version>2.2.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

    </dependencies>



</project>
