<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>${project.artifactId} ${project.version} - VTerm Emulator</name>

    <parent>
        <groupId>nl.piter.vterm</groupId>
        <artifactId>vterm</artifactId>
        <version>1.6.0-ptk</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>nl.piter.vterm</groupId>
    <artifactId>vterm-emulator</artifactId>

    <properties>
        <vterm.ptty.exe.dir>src/main/exe</vterm.ptty.exe.dir>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <!-- add exe directory to runtime (1) -->
            <resource>
                <directory>${vterm.ptty.exe.dir}</directory>
            </resource>
        </resources>
        <!-- assembly -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- exclude exe directory from actual jar. See (1) -->
                    <excludes>
                        <exclude>ptty.lxe</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <!-- add linux binaries -->
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/linux-bin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>linux-bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <!-- project -->
        <!--        <dependency>-->
        <!--            <groupId>nl.piter.vterm</groupId>-->
        <!--            <artifactId>vterm-common</artifactId>-->
        <!--            <version>${project.version}</version>-->
        <!--        </dependency>-->
        <!-- utils -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>

