<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ptk-vbrowser-start</artifactId>
    <name>ptk-vbrowser-start ${version}</name>

    <parent>
        <groupId>nl.esciencecenter.platinum</groupId>
        <artifactId>platinum</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
		<!--  ptk -->
        <dependency>
            <groupId>nl.esciencecenter.platinum</groupId>
            <artifactId>ptk-core</artifactId>
            <version>${version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>nl.esciencecenter.platinum</groupId>
            <artifactId>ptk-vbrowser-vrs</artifactId>
            <version>${version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>nl.esciencecenter.platinum</groupId>
            <artifactId>ptk-vbrowser-vrs-sftp</artifactId>
            <version>${version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>nl.esciencecenter.platinum</groupId>
            <artifactId>ptk-vbrowser-viewers</artifactId>
            <version>${version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>nl.esciencecenter.platinum</groupId>
            <artifactId>ptk-vbrowser-ui</artifactId>
            <version>${version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
