<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ptk-vbrowser-ui</artifactId>
	<name>ptk-vbrowser-ui ${project.version}</name>

	<parent>
		<groupId>nl.esciencecenter.platinum</groupId>
		<artifactId>platinum</artifactId>
		<version>1.0.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<!-- inhereted plugins -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>nl.esciencecenter.platinum</groupId>
			<artifactId>ptk-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.esciencecenter.platinum</groupId>
			<artifactId>ptk-vbrowser-vrs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.esciencecenter.platinum</groupId>
			<artifactId>ptk-vbrowser-ui-icons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.esciencecenter.platinum</groupId>
			<artifactId>ptk-vbrowser-viewers</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
