<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>nl.esciencecenter.platinum</groupId>
  <artifactId>nlesc-platinum-vbrowser-vrs</artifactId>
  <version>${ptk.version}</version>
  <name>nlesc-platinum-vbrowser-vrs (${ptk.version})</name>  
  
  <parent>
      <groupId>nl.esciencecenter.platinum</groupId>
      <artifactId>mvnbuild</artifactId>
      <version>dev-1</version>
      <relativePath>../pom.xml</relativePath>
  </parent>
    
  <build>
  
        <sourceDirectory>src</sourceDirectory>
        
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                   <source>1.7</source>
                <target>1.7</target>
            </configuration>
            </plugin>
        </plugins>
        
 </build>

 <dependencies>
 
	<dependency>
    	<groupId>nl.ikarus.nxt.priv.imageio.icoreader</groupId>
        <artifactId>ICOReader</artifactId>
        <version>1.04</version>
  	</dependency>
        
     <dependency>
         <groupId>nl.esciencecenter.platinum</groupId>
         <artifactId>nlesc-platinum-common</artifactId>
         <version>${ptk.version}</version>
         <type>jar</type>
         <scope>compile</scope>
     </dependency>

     <dependency>
         <groupId>nl.esciencecenter.platinum</groupId>
         <artifactId>nlesc-platinum-web</artifactId>
         <version>${ptk.version}</version>
         <type>jar</type>
         <scope>compile</scope>
     </dependency>
     
	<dependency>
        <groupId>jmimemagic</groupId>
        <artifactId>jmimemagic</artifactId>
        <version>0.1.2</version>
        <scope>compile</scope>
    </dependency>
        
 </dependencies>
   
   <profiles> 
      <profile>
        <id>install-javafx</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                    <executions>
                        <execution>
                            <id>install-javafx</id>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                            <phase>validate</phase>
                            <configuration>
                                <file>${jfx-runtime}/lib/jfxrt.jar</file>
                                <groupId>javafx</groupId>
                                <artifactId>javafx</artifactId>
                                <version>${jfx-version}</version>
                                <packaging>jar</packaging>
                                <javadoc>${jfx-runtime}/../docs/api.zip</javadoc>
                        <!--<sources>no source available</sources>-->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>                    
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>install-javafx-bin</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${settings.localRepository}/javafx/javafx</outputDirectory>
                                <useBuildFilters>false</useBuildFilters>
                                <resources>
                                    <resource>
                                        <directory>${jfx-runtime}</directory>
                                        <includes>
                                            <include>bin/*.dll</include>   
                                        </includes>
                                    </resource>
                                </resources>              
                            </configuration>            
                        </execution>
                    </executions>
                </plugin>
            </plugins>    
        </build>
    </profile>
   </profiles> 
    
</project>
