<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ptk-ui</artifactId>
	<name>ptk-ui ${project.version}</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>nl.esciencecenter.platinum</groupId>
		<artifactId>platinum</artifactId>
		<version>1.0.0-vlet</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>src/resources/icons</directory>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>nl.esciencecenter.platinum</groupId>
			<artifactId>ptk-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- external -->
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.jclarion</groupId>
			<artifactId>image4j</artifactId>
			<version>0.7</version>
		</dependency>
	</dependencies>

</project>
