<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ptk-vbrowser-z-start</artifactId>

    <parent>
        <groupId>nl.esciencecenter.platinum</groupId>
        <artifactId>platinum</artifactId>
        <version>1.5.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- make sure all ptk dependencies are here: -->
        <dependency>
            <groupId>nl.esciencecenter.platinum</groupId>
            <artifactId>ptk-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.esciencecenter.platinum</groupId>
            <artifactId>ptk-vbrowser-vrs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.esciencecenter.platinum</groupId>
            <artifactId>ptk-vbrowser-vrs-sftp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.esciencecenter.platinum</groupId>
            <artifactId>ptk-vbrowser-viewers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.esciencecenter.platinum</groupId>
            <artifactId>ptk-vbrowser-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- add runtime dependency for vterm binaries -->
        <dependency>
            <groupId>nl.piter.vterm</groupId>
            <artifactId>vterm-emulator</artifactId>
            <version>${vterm.version}</version>
            <classifier>linux-bin</classifier>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>nl.esciencecenter.ptk.vbrowser.ui.StartVBrowser</mainClass>
                            <!--  set to false to allow custom CLASSPATH (or -cp) -->
                            <addClasspath>false</addClasspath>
                            -->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/scripts.xml</descriptor>
                        <descriptor>src/assembly/conf.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
